<?php

return [
    'name' => 'Nama lengkap',
    'phone' => 'No. Hp',
    'email' => 'Email',
    'price' => 'Harga',
    'percent_commission' => 'Chiết khấu',
    'created_at' => 'Tanggal Registrasi',
    'updated_at' => 'Tanggal update',
    'order_status' => 'Status',
    'delivery_date' => 'Tangggal Pengiriman',
    'delivery_status' => 'Keadaan Pengiriman',
    'crm_code'      => 'Mã CRM',
    'aff_status' => '',
    'tracking_code' => 'Kode lacak',
    'is_payment' => '',
    'total_payment' => 'Total Komisi',
    'lang'  => 'Indonesia',
    'address' => 'Alamat tempat',
    'search' => 'Mencari',
    'create' => 'Membuat pesanan',
    'product' => 'Produk',
    'unit_price' => 'Harga per Unit',
    'quantity' => 'Jumlah',
    'total' => 'Total Biaya',
    'note' => 'Catatan',
    'agency' => 'Đại lý',
    'is_paid_profit' => 'Status pembayaran',
    'unpaid' => 'Belum dibayar',
    'paid' => 'Sudah dibayar',
    'invoice_code' => 'Kode Resi',
    'title'         => 'Pesanan'
];
