<?php
return [
    'account_number'    => 'No. Rekening',
    'account_holder'    => 'Nama pemilik Rekening',
    'bank_name'         => 'Nama Bank',
    'bank_branch'       => 'Kanca',
    'is_primary_card'   => 'Thẻ chính',
    'add_info'          => 'Informasi tambahan',
    'stt'               => 'No.',
    'created_at'        => 'Tanggal membuat',
    'updated_at'        => 'Tanggal update',
    'month'             => 'Bulan',
    'year'              => 'Tahun',
    'total_money'       => 'Tổng tiền',
    'order_number'      => 'Số lượng đơn hàng',
    'profit'            => 'Komisi',
    'name'              => 'Nama lengkap',
    'btn_pay'           => 'Pembayaran',
    'email'             => 'Email',
    'status'            => 'Trạng thái thanh toán',
    'select_account'    => 'Chọn tài khoản thanh toán',
    'add_account'       => 'Menambah Nomor Rekening ',
    'action'            => 'Aksi',
    'export'            => 'Export',
    'startDate'         => 'Ngày bắt đầu',
    'endDate'           => 'Ngày kết thúc',
    'number_id'         => 'KTP',
    'tracking_code'     => 'Tracking code'
];
