<?php

return [
    'name' => 'Họ tên',
    'phone' => 'Số điện thoại',
    'email' => 'Địa chỉ email',
    'price' => 'Giá',
    'percent_commission' => 'Chiết khấu',
    'created_at' => 'Ngày tạo đơn',
    'updated_at' => 'Ngày cập nhật',
    'order_status' => 'Tình trạng',
    'delivery_date' => 'Ngày vận chuyển',
    'delivery_status' => 'Tình trạng vận chuyển',
    'crm_code'      => 'Mã CRM',
    'aff_status' => '',
    'tracking_code' => 'Mã theo dõi',
    'total' => 'Tổng tiền',
    'is_payment' => '',
    'total_payment' => 'Tổng tiền thanh toán',
    'lang'  => 'Ngôn ngữ',
    'address' => 'Địa chỉ',
    'search' => 'Tìm kiếm',
    'create' => 'Tạo đơn hàng',
    'product' => 'Sản phẩm',
    'unit_price' => 'Đơn giá',
    'quantity' => 'Số lượng',
    'total' => 'Thành tiền',
    'note' => 'Ghi chú',
    'agency' => 'Đại lý',
    'is_paid_profit' => 'Tình trạng thanh toán',
    'unpaid' => 'Chưa thanh toán',
    'paid' => 'Đã thanh toán',
    'invoice_code' => 'Mã vận chuyển',
    'title'     => 'Orders'
];
