<?php
return [
    'account_number'    => 'Số tài khoản',
    'account_holder'    => 'Chủ tài khoản',
    'bank_name'         => 'Tên ngân hàng',
    'bank_branch'       => 'Chi nhánh',
    'is_primary_card'   => 'Thẻ chính',
    'add_info'          => 'Thông tin thêm',
    'stt'               => 'STT',
    'created_at'        => 'Ngày tạo',
    'updated_at'        => 'Ngày cập nhật',
    'month'             => 'Tháng',
    'year'              => 'Năm',
    'total_money'       => 'Tổng tiền',
    'order_number'      => 'Số lượng đơn hàng',
    'profit'            => 'Hoa hồng',
    'name'              => 'Họ và tên',
    'btn_pay'           => 'Thanh toán',
    'email'             => 'Email',
    'status'            => 'Trạng thái thanh toán',
    'select_account'    => 'Chọn tài khoản thanh toán',
    'add_account'       => 'Thêm tài khoản thanh toán',
    'action'            => 'Hành động',
    'export'            => 'Export',
    'startDate'         => 'Ngày bắt đầu',
    'endDate'           => 'Ngày kết thúc',
    'number_id'         => 'Số chứng minh thư',
    'tracking_code'     => 'Tracking code'
];
