<?php

return [
    'name' => 'ชื่อ-นามสกุล',
    'phone' => 'หมายเลขโทรศัพท์',
    'email' => 'ที่อยู่อีเมล',
    'price' => 'ราคา',
    'percent_commission' => 'Chiết khấu',
    'created_at' => 'วันที่สร้าง',
    'updated_at' => 'วันที่อัปเดต',
    'order_status' => 'สถานะ',
    'delivery_date' => 'วันทีจัดส่ง',
    'delivery_status' => 'สถานะการจัดส่ง',
    'crm_code'      => 'Mã CRM',
    'aff_status' => '',
    'tracking_code' => 'รหัสติดตาม',
    'is_payment' => '',
    'total_payment' => 'จำนวนเงินทั้งหมดที่ต้องชำระ',
    'lang'  => 'ภาษา',
    'address' => 'ที่อยู่',
    'search' => 'ค้นหา',
    'create' => 'สร้างคำสั่งซื้อ',
    'product' => 'สินค้า',
    'unit_price' => 'ราคาต่อหน่วย',
    'quantity' => 'จำนวน',
    'total' => 'เป็นเงิน',
    'note' => 'หมายเหตุ',
    'agency' => 'Đại lý',
    'is_paid_profit' => 'สถานะการชำระเงิน',
    'unpaid' => 'ยังไม่ได้ชำระ',
    'paid' => 'ชำระเงินเรียบร้อย',
    'invoice_code' => 'รหัสการจัดส่ง',
    'title'         => 'คำสั่งซื้อ'
];
