<?php
return [
    'account_number'    => 'หมายเลขบัญชี',
    'account_holder'    => 'ผู้ถือบัญชี',
    'bank_name'         => 'ชื่อธนาคาร',
    'bank_branch'       => 'สาขา',
    'is_primary_card'   => 'Thẻ chính',
    'add_info'          => 'ข้อมูลอื่น ๆ',
    'stt'               => 'ลำดับที่',
    'created_at'        => 'วันที่สร้าง',
    'updated_at'        => 'วันที่อัปเดต',
    'month'             => 'เดือน',
    'year'              => 'ปี',
    'total_money'       => 'Tổng tiền',
    'order_number'      => 'Số lượng đơn hàng',
    'profit'            => 'Hoa hồng',
    'name'              => 'ชื่อ-นามสกุล',
    'btn_pay'           => 'ชำระเงิน',
    'email'             => 'อีเมล์',
    'status'            => 'Trạng thái thanh toán',
    'select_account'    => 'Chọn tài khoản thanh toán',
    'add_account'       => 'เพิ่มบัญชีการชำระเงิน',
    'action'            => 'การกระทำ',
    'export'            => 'Export',
    'startDate'         => 'Ngày bắt đầu',
    'endDate'           => 'Ngày kết thúc',
    'number_id'         => 'เลขบัตรประจำตัวประชาชน',
    'tracking_code'     => 'Tracking code'
];
